.container {
  padding: 2rem;
  background-color: var(--white);
  min-height: calc(100vh - 160px);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem 2.5rem;
  max-width: 1800px;
  margin: 0 auto;
  justify-items: center;
  padding: 3rem 1.5rem;
}

.grid:has(:nth-last-child(-n+2):first-child) {
  max-width: 1200px;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    max-width: 520px;
  }
} 